@import "../../vars.css";
.heroImage{
    height: 350px;
    width: 350px;
    /*border-radius: 30%;*/
    z-index: 1;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0%{
        transform: translate(0, 0px);
    }
    50%{
        transform: translate(0, 10px);
    }
    100%{
        transform: translate(0, -0px);
    }
}

.topBlur{
    position: absolute;
    width: 50vw;
    height:50vw;
    min-width: 350px;
    min-height: 350px;
    top: -128px;
    left: -10px;
    border-radius: 764px;
    background: rgba(25,55,109,0.7);
    filter: blur(100px);
}

.bottomBlur{
    position: absolute;
    width: 70vw;
    height:50vw;
    min-width: 350px;
    min-height: 250px;
    top: 246px;
    right: -25vh;
    border-radius: 764px;
    background: rgba(25,55,109,0.7);
    filter: blur(100px);
}

.main{
    position:relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 49px;
    /*height: 450px;*/
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
    /*width: 80px;*/
}

.title{
    font-size: 72px;
    font-weight: 500;
    margin-bottom: 33px;
    font-family: var(--font-robot);
    background: linear-gradient(
            90deg,
        rgba(255, 255, 255, 1)700px,
    rgba(255,255, 255, 0)320px
    );
    -webkit-text-fill-color:transparent;
    -webkit-background-clip: text;
    /*z-index: 1;*/

}

.description{
    font-size: 30px;
    font-family: var(--font-robot);
    margin-bottom: 52px;

}

.contactBtn{
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size:30px;
    font-weight: 600;
    padding: 17px 26px;
    /*align-items: center;*/
    box-shadow:  0 0 4px 0 rgba(0,0,0,0.25);

}

.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}

@media screen and (max-width: 830px) {
    .main{
       flex-direction: column-reverse;
    }
    .content{
        display: flex;
        align-items: center;
    }
    .title{
        display: flex;
        align-items: center;
        width: 500px;
        justify-content: center;
        justify-items: center;

    }

    .description{
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
}