@import "../../vars.css";


.container{
    margin-top: 76px;
    color: var(--color-text);
    margin-left: 10%;
    margin-right: 10%;
}

.title{
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.projects{
    margin-top: 37px;
    display: flex ;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;


}

.cardContainer{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background: linear-gradient(180deg, #576cbc, #132a53 100%);
    box-shadow: 0 16px 14px 0 #04152d;
    max-width: 400px;
    padding: 18px 24px;
    align-items: center;
    /*justify-content: center;*/
    /*justify-items: center;*/
}

.image{
    margin-bottom: 26px;
    width: 300px;
    height: 200px;
    border-radius: 10px;

}

.cardTitle{
    font-size: 25px;
    font-weight: 700;
}

.cardDescription{
    margin-top: 6px;
    font-size: 25px;
    font-weight: 400;
}

.skills{
    width: 100%;
    margin-top: 14px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 6px;
    list-style: none;
}

.skill{
    font-size: 25px;
    font-weight: 400;
    border-radius: 100px;
    background: var(--color-dark);
    padding: 2px 22px;
}
.links{
    width: 100%;
    margin-top: 26px;
    display: flex;
    justify-content: space-around;
}

.link{
    text-decoration: none;
    color: var(--color-text);
    font-size: 30px;
    font-weight: 300;
    border-radius: 100px;
    background: var(--color-primary);
    padding: 1px 22px;

}